### DOCKER ENV FILE ###
COMPOSE_PROJECT_NAME=ruleak
APP_NAME=ruleak

BASE_DIR=./..

### DATABASE ###
DB_PORT=3306
DB_NAME=ruleak
DB_USER=user
DB_USER_PASSWORD=password
DB_ROOT_PASSWORD=password

### REDIS ###
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
