### DOCKER ENV FILE ###
COMPOSE_PROJECT_NAME=Blog
APP_NAME=Blog

BASE_DIR=./..

### DATABASE ###
DB_PORT=3306
DB_NAME=dbname
DB_USER=user
DB_USER_PASSWORD=password
DB_ROOT_PASSWORD=password

### REDIS ###
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
